#member-query.properties
selectOne=select * from damoa where member_id = ?
insertMember=insert into damoa values(?,?,?,?,?,default,default,default,default)
updateMember=update damoa set email = ?, phone = ? where member_id = ?
selectOneEmail=select * from damoa where email = ?
selectAllPaging=select * from ( select rownum rnum, m.* from ( select * from damoa order by enrolldate desc ) m ) m where rnum between ? and ?
selectTotalContents=select count(*) total_contents from damoa 
searchMember=select * from damoa where # like ?
searchMemberPaging=select * from ( select M.*, row_number() over(order by enrolldate desc) rnum from damoa M where # like ? ) M where rnum between ? and ?
selectFinderTotalContents=select count(*) total_contents from damoa where # like ? 
updatePassword=update damoa set password = ? where member_id = ?
deleteMember=delete from damoa where member_id=?
updateMemberProfile=update damoa set profile = ? where member_id = ?
updatePasswordSend=update damoa set password = ? where email = ?